<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="This_Means_War" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="IF2-BZ-ucM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jX2-ah-rSa">
                                <rect key="frame" x="40" y="269" width="334" height="358"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="club6" translatesAutoresizingMaskIntoConstraints="NO" id="pmD-YE-N15">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="169"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond11" translatesAutoresizingMaskIntoConstraints="NO" id="0WM-VD-Lde">
                                        <rect key="frame" x="0.0" y="189" width="334" height="169"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-TO-Aaj">
                                <rect key="frame" x="158.5" y="70" width="97" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="U25-YP-F4b"/>
                                    <constraint firstAttribute="width" constant="97" id="eAe-UD-QZV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="kW7-6s-F4O">
                                <rect key="frame" x="158.5" y="702" width="97" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="KS0-oF-ae6"/>
                                    <constraint firstAttribute="width" constant="97" id="v2O-Zk-9pc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="outline" translatesAutoresizingMaskIntoConstraints="NO" id="8I4-fI-8gq">
                                <rect key="frame" x="20" y="70" width="73" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="outline" translatesAutoresizingMaskIntoConstraints="NO" id="GbF-MB-4Rz">
                                <rect key="frame" x="321" y="749" width="73" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fb5-Ft-7RZ">
                                <rect key="frame" x="349.5" y="64" width="44.5" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofj-x5-k9r">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K4-wW-E4o">
                                        <rect key="frame" x="8" y="24.5" width="36.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nWw-hn-g5R">
                                <rect key="frame" x="20" y="781.5" width="44.5" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p2-QA-zFp">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJI-S9-17x">
                                        <rect key="frame" x="0.0" y="24.5" width="36" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE9-6e-EkW">
                                <rect key="frame" x="158.5" y="702" width="97" height="140"/>
                                <connections>
                                    <action selector="moveTopOfDrawToBattleField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dg5-f6-34G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gro-ne-9HM">
                                <rect key="frame" x="40" y="701.5" width="65" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Battle!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="battle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3DL-dJ-f3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nWw-hn-g5R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1iE-SK-tR6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fb5-Ft-7RZ" secondAttribute="trailing" constant="20" id="1xZ-Pt-0R7"/>
                            <constraint firstItem="IF2-BZ-ucM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4aH-ut-hUx"/>
                            <constraint firstItem="SE9-6e-EkW" firstAttribute="height" secondItem="kW7-6s-F4O" secondAttribute="height" id="6En-dx-z2X"/>
                            <constraint firstItem="jX2-ah-rSa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="75c-3M-ovw"/>
                            <constraint firstAttribute="bottom" secondItem="IF2-BZ-ucM" secondAttribute="bottom" id="7Bt-A9-tCr"/>
                            <constraint firstItem="IF2-BZ-ucM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ABC-Q3-Hbf"/>
                            <constraint firstItem="jX2-ah-rSa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="DXv-Oo-9SO"/>
                            <constraint firstItem="kW7-6s-F4O" firstAttribute="leading" secondItem="gro-ne-9HM" secondAttribute="trailing" constant="53.5" id="Ehr-RH-LgO"/>
                            <constraint firstItem="k1g-TO-Aaj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ixe-wR-BGp"/>
                            <constraint firstItem="jX2-ah-rSa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="MrF-kq-Qx1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nWw-hn-g5R" secondAttribute="bottom" constant="20" id="O0d-9E-mj8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SE9-6e-EkW" secondAttribute="bottom" constant="20" id="POL-pN-EX6"/>
                            <constraint firstItem="nWw-hn-g5R" firstAttribute="top" secondItem="gro-ne-9HM" secondAttribute="bottom" constant="40" id="QHM-fX-lD9"/>
                            <constraint firstItem="fb5-Ft-7RZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VQA-eB-RcA"/>
                            <constraint firstItem="SE9-6e-EkW" firstAttribute="width" secondItem="kW7-6s-F4O" secondAttribute="width" id="bQO-Th-Tl8"/>
                            <constraint firstItem="gro-ne-9HM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="c7H-fv-Tek"/>
                            <constraint firstItem="kW7-6s-F4O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qog-Se-4Et"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jX2-ah-rSa" secondAttribute="trailing" constant="20" id="sdg-Av-L2E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kW7-6s-F4O" secondAttribute="bottom" constant="20" id="t0T-RO-vpt"/>
                            <constraint firstAttribute="trailing" secondItem="IF2-BZ-ucM" secondAttribute="trailing" id="tKt-Xt-8Dc"/>
                            <constraint firstItem="jX2-ah-rSa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v9u-nD-Lcx"/>
                            <constraint firstItem="k1g-TO-Aaj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="xHb-uP-RlN"/>
                            <constraint firstItem="SE9-6e-EkW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yXW-lU-6xa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="battleFieldFirstPlayer" destination="0WM-VD-Lde" id="kHL-af-k0s"/>
                        <outlet property="battleFieldSecondPlayer" destination="pmD-YE-N15" id="RfV-U5-tEW"/>
                        <outlet property="drawPileFirstPlayer" destination="kW7-6s-F4O" id="7QD-pY-BWe"/>
                        <outlet property="drawPileSecondPlayer" destination="k1g-TO-Aaj" id="5ts-wL-THR"/>
                        <outlet property="healPileFirstPlayer" destination="GbF-MB-4Rz" id="uDP-kc-deK"/>
                        <outlet property="healPileSecondPlayer" destination="8I4-fI-8gq" id="ROA-Vs-PKR"/>
                        <outlet property="scoreLabelFirstPlayer" destination="ZJI-S9-17x" id="wQN-fi-sB2"/>
                        <outlet property="scoreLabelSecondPlayer" destination="1K4-wW-E4o" id="Zew-Yu-Xdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="back" width="120" height="170"/>
        <image name="club6" width="376" height="525"/>
        <image name="diamond11" width="376" height="525"/>
        <image name="outline" width="379" height="528"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
